======================USER GUID================================================================
===============================================================================================

Please down load code from GIT location: https://github.com/siddudamalla/WP_JavaAssignment.git

I have implemented This Assignment with micro service architecture and Spring Boot with 2 API services

1. UserService(UserService.zip) which is running on post : 9001
         a. Unzip
		 b. import from eclipse as mavan project
		 c. Select UserServiceApplication.java -> Run As -> Java Application ->Up the UserService
2. PostService(postservice.zip) which is running on post : 9002
         a. Unzip
		 b. import from eclipse as mavan project
		 c. Select PostserviceApplication.java -> Run As -> Java Application ->Up the postservice
		 
3. I have called the PostService from UserService by using RestTemplate ('postBy' is common column used in both User and Post Objects)

4. I have used Spring security with roles : MYADMIN and MYUSER using InMemoryUserDetailsManager with  Credentials : MYADMIN/Admin123 and MYUSER/User123

5. I have used H2 In Menory Data base dependency to store User and Post details.

6. I have used postman to execute below API endpont urls (Authorization type : Basic Auth)


	a. Create Users :- please refer below apiend pint(http://localhost:9001/users/save)  and Json request
	b. Create Posts :- please refer below api end pint(http://localhost:9002/posts/save)  and Json request
	c. Get All Users with related posts :- please refer below api end pint(http://localhost:9001/users/allusers


********************************************************
•	GET - /users: Lists all users in the system with their personal information related posts 
*******************************************************
1. http://localhost:9001/users/allusers

===================================================================
   a. Credentials : MYADMIN/Admin123  and got successfully got Response
==================================================================
{
    "responseTemplate": [
        {
            "posts": [
                {
                    "id": 2,
                    "message": "java_2",
                    "name": "spring_2",
                    "postBy": "kundan"
                },
                {
                    "id": 3,
                    "message": "java_21",
                    "name": "spring_21",
                    "postBy": "kundan"
                }
            ],
            "user": {
                "id": 1,
                "firstName": "Kundand",
                "lastName": "damalla",
                "mailId": "Kundan@gmail.com",
                "address": "batchupally11122",
                "age": 23,
                "postId": 14,
                "postBy": "kundan"
            }
        },
        {
            "posts": [
                {
                    "id": 1,
                    "message": "java_1",
                    "name": "spring_1",
                    "postBy": "siddu"
                },
                {
                    "id": 4,
                    "message": "java_212",
                    "name": "spring_212",
                    "postBy": "siddu"
                }
            ],
            "user": {
                "id": 2,
                "firstName": "Siddud",
                "lastName": "damalla",
                "mailId": "Siddu@gmail.com",
                "address": "batchupall22",
                "age": 32,
                "postId": 11,
                "postBy": "siddu"
            }
        }
    ]
}
=======================================================================
   b. Credentials : MYUSER/User123  and got failed with below Response
====================================================================
{
    "timestamp": "2021-08-28T18:37:49.472+00:00",
    "status": 403,
    "error": "Forbidden",
    "path": "/users/allusers"
}
*********************************************************************************
Get all post information 
********************************************************************************

2. http://localhost:9002/posts/all

=======================================================
   a. Credentials : MYADMIN/Admin123  and got successfully got Response
==================================================================

[
    {
        "id": 1,
        "message": "java_1",
        "name": "spring_1",
        "postBy": "siddu"
    },
    {
        "id": 2,
        "message": "java_2",
        "name": "spring_2",
        "postBy": "kundan"
    }
]

=================================================================
	b. Credentials : MYUSER/User123  and got failed with below Response
===================================================================

{
    "timestamp": "2021-08-28T18:59:46.333+00:00",
    "status": 403,
    "error": "Forbidden",
    "path": "/posts/all"
}
***********************************************************************
•	POST - /posts: Creates a post for a user. 
*******************************************************************

3. http://localhost:9002/posts/save

=======================================================
   a. Credentials : MYADMIN/Admin123  and got successfully got Response
==================================================================

Json Request 1 :-

{
    "message" : "java_1",
    "name" : "spring_1",
    "postBy" : "siddu"
}
Json Response 1 :-
{
    "id": 1,
    "message": "java_1",
    "name": "spring_1",
    "postBy": "siddu"
}


Json Request 2:-

{
    "message" : "java_2",
    "name" : "spring_2",
    "postBy" : "kundan"
}

Json Response 2:-

{
    "id": 2,
    "message": "java_2",
    "name": "spring_2",
    "postBy": "kundan"
}
=================================================================
	b. Credentials : MYUSER/User123  and got failed with below Response
===================================================================

{
    "timestamp": "2021-08-28T18:59:46.333+00:00",
    "status": 403,
    "error": "Forbidden",
    "path": "/posts/all"
}

*************************************************************************
POST - /posts: Creates a user. 
************************************************************************

4. http://localhost:9001/users/save


=================================================================
	b. Credentials : MYUSER/User123 AND  MYADMIN/Admin123 and got below Response
===================================================================

Request1 Json :-

{
    "firstName" : "Siddud",
    "lastName" : "damalla",
    "mailId" : "Siddu@gmail.com",
    "address" : "batchupally11122",
    "age" : "22",
    "postId" : 16,
    "postBy" : "siddu"
}
Responce1 Json :-
{
        "id": 1,
        "firstName": "Kundand",
        "lastName": "damalla",
        "mailId": "Kundan@gmail.com",
        "address": "batchupally21",
        "age": 12,
        "postId": 1,
        "postBy": "kundan"
    }
	
Request2 Json :-

{
    "firstName" : "Siddud",
    "lastName" : "damalla",
    "mailId" : "Siddu@gmail.com",
    "address" : "batchupally11122",
    "age" : "22",
    "postId" : 16,
    "postBy" : "siddu"
}
Response2 Json :-
{
        "id": 2,
        "firstName": "Siddud",
        "lastName": "damalla",
        "mailId": "Siddu@gmail.com",
        "address": "batchupally21",
        "age": 12,
        "postId": 1,
        "postBy": "siddu"
    },
*********************************************************************************
Get all Users information only
********************************************************************************

5. http://localhost:9001/users/all

====================================================================
   a. Credentials : MYADMIN/Admin123  and got successfully got Response
=====================================================================
[
    {
        "id": 1,
        "firstName": "Kundand",
        "lastName": "damalla",
        "mailId": "Kundan@gmail.com",
        "address": "batchupally11122",
        "age": 23,
        "postId": 14,
        "postBy": "kundan"
    },
    {
        "id": 2,
        "firstName": "Siddud",
        "lastName": "damalla",
        "mailId": "Siddu@gmail.com",
        "address": "batchupall22",
        "age": 32,
        "postId": 11,
        "postBy": "siddu"
    }
]
=================================================================
	b. Credentials : MYUSER/User123  and got failed with below Response
===================================================================

{
    "timestamp": "2021-08-28T19:18:07.944+00:00",
    "status": 403,
    "error": "Forbidden",
    "path": "/users/all"
}

===============Open issue=======================

  1. Currently I am using "postBy" cloumn is common for both User and Post objects.
  2. I am getting all posts for every user based on column "postBy"
  3. Now I am supporting for "postBy": "siddu" and "postBy": "kundan"
  4. If we use any other we are getting exception "Un authorized  path =/posts/postBy=xxxxxxx"
  
===============Work around==================================================================
goto -> AppSecurityConfig.java from "postservice" API code

and add url pattern @line :42 as shown below to permit authorization
   
  .antMatchers("/posts/postBy=siddu", "/posts/postBy=kundan").permitAll()